widget.zap.name=ZAP
widget.zap.description=Displays the number of ZAP alerts.
widget.zap.alerts=ZAP Alerts
widget.zap.highAlerts=High
widget.zap.mediumAlerts=Medium
widget.zap.lowAlerts=Low
widget.zap.informationalAlerts=Informational
